# RegexForge

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  ROADMAP.md  RegexForge.sln  mkdocs.yml
.github/: dependabot.yml
.github/workflows/: benchmark.yml  build.yml  codeql.yml  documentation.yml  publish-preview.yml  publish-release.yml  test.yml
docs/: changelog.md  index.md  performance.md
docs/guides/: getting-started.md  migration.md
docs/patterns/: dates.md  identity.md  index.md  internet.md  localization.md  numbers.md  payments.md  programming.md  security.md
samples/ConsoleSample/: ConsoleSample.csproj  Program.cs
samples/MinimalApiSample/: MinimalApiSample.csproj  Program.cs
samples/MinimalApiSample/Properties/: launchSettings.json
src/RegexForge.Core/: IRegexPattern.cs  IRegexValidator.cs  RegexForge.Core.csproj  RegexValidatorBase.cs
src/RegexForge.Patterns/: RegexForge.Patterns.csproj  RegexPatterns.cs
src/RegexForge.Validation/: ApiKeyPattern.cs  Base64Pattern.cs  CssColorPattern.cs  CurrencyPattern.cs  DateYmdPattern.cs  DecimalPattern.cs  DisplayNamePattern.cs  DomainPattern.cs  EmailPattern.cs  FullNamePattern.cs  GuidPattern.cs  HexColorPattern.cs  HostPattern.cs  HtmlTagPattern.cs  IbanPattern.cs  IndiaPanPattern.cs  IndiaPostalCodePattern.cs  IntegerPattern.cs  Ipv4Pattern.cs  Ipv6Pattern.cs  Iso8601Pattern.cs  JwtPattern.cs  MacAddressPattern.cs  Md5Pattern.cs  PasswordStrongPattern.cs  RegexForge.Validation.csproj  Rfc3339Pattern.cs  ScientificNotationPattern.cs  SemanticVersionPattern.cs  Sha256Pattern.cs  SwiftPattern.cs  TimePattern.cs  TimeZonePattern.cs  UkPostalCodePattern.cs  UrlPattern.cs  UsPhoneNumberPattern.cs  UsZipCodePattern.cs  UsernamePattern.cs  UuidPattern.cs
tests/RegexForge.Benchmarks/: ColdStartBenchmarks.cs  EmailValidationBenchmarks.cs  Program.cs  RegexForge.Benchmarks.csproj
tests/RegexForge.Tests/: ApiKeyPatternTests.cs  Base64PatternTests.cs  CssColorPatternTests.cs  CurrencyPatternTests.cs  DateYmdPatternTests.cs  DecimalPatternTests.cs  DisplayNamePatternTests.cs  DomainPatternTests.cs  EmailPatternTests.cs  FullNamePatternTests.cs  GuidPatternTests.cs  HexColorPatternTests.cs  HostPatternTests.cs  IbanPatternTests.cs  IndiaPanPatternTests.cs  IndiaPostalCodePatternTests.cs  IntegerPatternTests.cs  Ipv4PatternTests.cs  Iso8601PatternTests.cs  JwtPatternTests.cs  MacAddressPatternTests.cs  Md5PatternTests.cs  PasswordStrongPatternTests.cs  RegexForge.Tests.csproj  Rfc3339PatternTests.cs  ScientificNotationPatternTests.cs  SemanticVersionPatternTests.cs  Sha256PatternTests.cs  SwiftPatternTests.cs  TimePatternTests.cs  TimeZonePatternTests.cs  UkPostalCodePatternTests.cs  UrlPatternTests.cs  UsPhoneNumberPatternTests.cs  UsZipCodePatternTests.cs  UsernamePatternTests.cs  runtimeconfig.template.json
