<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>RegexForge.Samples.Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RegexForge.Patterns\RegexForge.Patterns.csproj" />
    <ProjectReference Include="..\..\src\RegexForge.Validation\RegexForge.Validation.csproj" />
  </ItemGroup>

</Project>
